<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8AE-kf-jq5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Demo-->
        <scene sceneID="WHV-RL-c39">
            <objects>
                <viewController id="fyV-0P-RVH" customClass="LoginViewController" customModule="EneaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE4-jr-YuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="piA-rr-QjV">
                                <rect key="frame" x="40" y="238" width="334" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-rP-i4z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap login and you'll be redirected to the GitHub authentication page" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-qb-GkK">
                                        <rect key="frame" x="0.0" y="56" width="334" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="et7-uk-N2s">
                                        <rect key="frame" x="0.0" y="113.5" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-EP-pi3">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="40"/>
                                                <color key="backgroundColor" red="0.98697966339999998" green="0.4587635994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login with GitHub">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login" destination="fyV-0P-RVH" eventType="touchUpInside" id="4Wp-mo-LVc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-Z8-diU">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="40"/>
                                                <color key="backgroundColor" red="0.98697966339999998" green="0.4587635994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="View Repos">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showRepositories" destination="fyV-0P-RVH" eventType="touchUpInside" id="wfF-7X-80j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-b4-lHa">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="0.98697966339999998" green="0.4587635994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logout" destination="fyV-0P-RVH" eventType="touchUpInside" id="K2v-IR-uA7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ccs-Jo-71A"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-ZI-kHU">
                                        <rect key="frame" x="0.0" y="168.5" width="334" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piA-rr-QjV" firstAttribute="top" secondItem="Upn-bO-334" secondAttribute="top" constant="150" id="R9I-fW-Bb2"/>
                            <constraint firstItem="Upn-bO-334" firstAttribute="trailing" secondItem="piA-rr-QjV" secondAttribute="trailing" constant="40" id="f6w-Eu-fou"/>
                            <constraint firstItem="piA-rr-QjV" firstAttribute="leading" secondItem="Upn-bO-334" secondAttribute="leading" constant="40" id="nOr-e0-bO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Upn-bO-334"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Demo" id="cAF-hE-94F"/>
                    <connections>
                        <outlet property="loginButton" destination="Wez-EP-pi3" id="Ty1-yo-SoQ"/>
                        <outlet property="logoutButton" destination="LOi-b4-lHa" id="TZd-X1-MOR"/>
                        <outlet property="pageDescription" destination="J1e-qb-GkK" id="Wxg-or-fDR"/>
                        <outlet property="spinner" destination="Vrk-ZI-kHU" id="tJC-Cu-ni2"/>
                        <outlet property="viewReposButton" destination="cJc-Z8-diU" id="hOe-JF-LHL"/>
                        <segue destination="zkY-H6-t1i" kind="show" identifier="showRepositories" id="gr4-Nr-c0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLi-Wo-I4R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="tZ2-Aa-J08">
            <objects>
                <viewControllerPlaceholder storyboardName="Repositories" id="zkY-H6-t1i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QUO-fb-jJM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alC-xm-Umb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P38-ZQ-0K8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AE-kf-jq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sac-X1-bnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98697966339999998" green="0.4587635994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyV-0P-RVH" kind="relationship" relationship="rootViewController" id="UOS-RZ-wDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-Rh-DpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
