<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnt-EN-oyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="iLS-ta-qa4">
            <objects>
                <tableViewController id="xnt-EN-oyh" customClass="RepositoriesViewController" customModule="EneaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSs-9v-3he">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.98697966339999998" green="0.4587635994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="row" rowHeight="81" id="7NU-57-Gl0" customClass="RepositoryTableViewCell" customModule="EneaTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NU-57-Gl0" id="fjo-vX-D2d">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6O-VC-q8N">
                                            <rect key="frame" x="10" y="10" width="363" height="61"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-7c-Qu2">
                                                    <rect key="frame" x="0.0" y="5.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1b7-7c-Qu2" secondAttribute="height" id="KnO-hc-No8"/>
                                                        <constraint firstAttribute="width" constant="50" id="hG2-Uy-7Tj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-5L-N7J">
                                                    <rect key="frame" x="60" y="8" width="267.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-zb-M65">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-da-FpG">
                                                            <rect key="frame" x="0.0" y="25.5" width="83" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="abO-oO-ujO">
                                                    <rect key="frame" x="337.5" y="22" width="25.5" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-lT-5qx">
                                                            <rect key="frame" x="0.0" y="0.0" width="9.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-Yz-Oef">
                                                            <rect key="frame" x="11.5" y="2" width="14" height="13"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="WHa-lp-jQb"/>
                                                                <constraint firstAttribute="width" secondItem="5aN-Yz-Oef" secondAttribute="height" multiplier="1:1" id="Zrc-Zj-fcD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6O-VC-q8N" firstAttribute="leading" secondItem="fjo-vX-D2d" secondAttribute="leading" constant="10" id="KeE-Nd-UCf"/>
                                        <constraint firstAttribute="bottom" secondItem="f6O-VC-q8N" secondAttribute="bottom" constant="10" id="XZI-yH-hhW"/>
                                        <constraint firstAttribute="trailing" secondItem="f6O-VC-q8N" secondAttribute="trailing" constant="10" id="jXv-Jb-uoC"/>
                                        <constraint firstItem="f6O-VC-q8N" firstAttribute="top" secondItem="fjo-vX-D2d" secondAttribute="top" constant="10" id="mQY-YC-oh8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="avatar" destination="1b7-7c-Qu2" id="VXm-bE-wFe"/>
                                    <outlet property="descriptionLabel" destination="I8H-da-FpG" id="M2J-Cm-iOB"/>
                                    <outlet property="starsLabel" destination="uSy-lT-5qx" id="7li-Mn-pMM"/>
                                    <outlet property="titleLabel" destination="cKL-zb-M65" id="Yl4-8e-fci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xnt-EN-oyh" id="BhV-Qs-fRB"/>
                            <outlet property="delegate" destination="xnt-EN-oyh" id="Kz1-ee-5eD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="Y0F-yb-cvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFt-aw-lc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="user-icon" width="100" height="100"/>
    </resources>
</document>
